{
    "ip_addresses" : {
        "command_server": "18.207.245.109",
        "web_backend_server": "3.95.189.42",
        "rabbitmq_broker": "18.207.245.109"
    },
    "ports": {
        "ray_dashboard": 8265,
        "ray": 6379,
        "command_server": 50051
    },
    "rabbitmq": {
        "username": "test",
        "password": "test",
        "job_submission_queue_name": "ray_job_startup"
    }
}
