{
    "ip_addresses" : {
        "command_server": "35.171.22.16",
        "web_backend_server": "52.90.105.239",
        "rabbitmq_broker": "35.171.22.16"
    },
    "ports": {
        "ray_dashboard": 8265,
        "ray": 6379,
        "command_server": 50051,
        "web_backend_server": 8080
    },
    "rabbitmq": {
        "username": "test",
        "password": "test",
        "job_submission_queue_name": "ray_job_startup"
    },
    "prometheus": {
      "ip": "127.0.0.1",
      "port": 5000
    }
}
